<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
<div style="text-align:center">




<p *ngFor="let task of tasks"> {{task.title}} and {{task.desc}}</p>


<button (click)="onButtonClick()" >Click to all tasks!</button>

<input #taskId type="text" name="task_id" placeholder="Enter task id here">
<button (click)="onButtonClickParam(taskId.value)">Click me!</button>

<p>{{task.title}} {{task.desc}}</p>

</div>
</body>
</html>

